<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophos</title>
    <style>
        body {
            font-family: 'SophosSansLight', sans-serif;
        }
    
        .img {
            background-color: #055bb5;
            width: 300px;
            height: 75px;
            margin: auto;
            margin-top: 200px;
            background-image: url("https://cache.careers360.mobi/media/presets/60X60/colleges/social-media/2600/2018/5/24/Walchand-College-of-Engineering-Sangli.jpg");
            background-repeat: no-repeat;            background-position: center;
            border-radius: 0.3em 0.3em 0 0;
        }
        
        .logo {
            
            height: 100%; 
        }
        
        h1 {
            font-size: 1em;
            font-weight: bold;
            color: #055bb5;
        }
        
        .panel-body {
            border: 1px solid #d7dbdd;
            border-top: none;
            width: 300px;
            text-align: center;
            margin: auto; 
        }
        
        input[type=text], input[type=password] {
            border: #d7dbdd solid 1px;
            border-radius: 0.5em;
            width: 90%;
            padding: 3% 4%;
            font-size: 0.85em;
            color: #5c5c5c;
            margin: 1em 0;
        }
        
        .button {
            width: 90%;
            font-size: 0.8em;
            background-color: #44ac33;
            color: #fff;
            padding: 0.7em 1em;
            border-radius: 0.3em;
            font-weight: bold;
            cursor: pointer; 
        }
        
        .Portal {
            color: #1987cb;
            margin-top: 2.5em;
        }
    </style>
</head>
<body>
    <div class="centre" id="header">
        
        <div class="img">
        </div>
        <div class="panel-body">
            <h1 id="sigin">Sign in to access this network</h1>
            <div class="user-name" id="user-name"><input type="text" placeholder="Username"></div>
            <div class="password" id="password"><input type="password" placeholder="Password"></div>
            <div id="loginbutton" class="button">Sign in</div>
            <p class="Portal">Access the User Portal</p>
        </div>
    </div>
</body>
</html>
